ninja_dyndep_version = 1.0
build src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj: dyndep

build src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj: dyndep

build src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj: dyndep

build src\CMakeFiles\core.dir\tools\number.cpp.obj: dyndep

build src\CMakeFiles\core.dir\tools\text.cpp.obj: dyndep

build src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj: dyndep

build src\CMakeFiles\core.dir\tools\date.cpp.obj: dyndep

