# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UyghurToolKit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\UyghurToolKit\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target UyghurToolKit


#############################################
# Order-only phony target for UyghurToolKit

build cmake_object_order_depends_target_UyghurToolKit: phony || cmake_object_order_depends_target_core

build CMakeFiles\UyghurToolKit.dir\main.cpp.obj.ddi: CXX_SCAN__UyghurToolKit_Debug F$:\UyghurToolKit\main.cpp || cmake_object_order_depends_target_UyghurToolKit
  DEP_FILE = CMakeFiles\UyghurToolKit.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\UyghurToolKit.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = CMakeFiles\UyghurToolKit.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\UyghurToolKit.dir\main.cpp.obj.ddi.i

build CMakeFiles\UyghurToolKit.dir\main.cpp.obj: CXX_COMPILER__UyghurToolKit_scanned_Debug F$:\UyghurToolKit\main.cpp | CMakeFiles\UyghurToolKit.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_UyghurToolKit CMakeFiles\UyghurToolKit.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\UyghurToolKit.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = CMakeFiles\UyghurToolKit.dir
  OBJECT_FILE_DIR = CMakeFiles\UyghurToolKit.dir
  TARGET_COMPILE_PDB = CMakeFiles\UyghurToolKit.dir\
  TARGET_PDB = UyghurToolKit.pdb
  dyndep = CMakeFiles/UyghurToolKit.dir/CXX.dd

build CMakeFiles\UyghurToolKit.dir\CXX.dd | F$:\UyghurToolKit\cmake-build-debug\CMakeFiles\UyghurToolKit.dir\CXXModules.json CMakeFiles\UyghurToolKit.dir\main.cpp.obj.modmap: CXX_DYNDEP__UyghurToolKit_Debug CMakeFiles\UyghurToolKit.dir\main.cpp.obj.ddi | F$:\UyghurToolKit\cmake-build-debug\CMakeFiles\UyghurToolKit.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target UyghurToolKit


#############################################
# Link the executable UyghurToolKit.exe

build UyghurToolKit.exe: CXX_EXECUTABLE_LINKER__UyghurToolKit_Debug CMakeFiles\UyghurToolKit.dir\main.cpp.obj | src\core.lib || src\core.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UyghurToolKit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UyghurToolKit.dir\
  TARGET_FILE = UyghurToolKit.exe
  TARGET_IMPLIB = UyghurToolKit.lib
  TARGET_PDB = UyghurToolKit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\UyghurToolKit -BF:\UyghurToolKit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/UyghurToolKit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\resources\dictionaries\scripts.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\resources\dictionaries\scripts.cpp | src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\resources\dictionaries
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\tools\unicode_string_convert.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\tools\unicode_string_convert.cpp | src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\tools
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\resources\dictionaries\letter_normalize.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\resources\dictionaries\letter_normalize.cpp | src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\resources\dictionaries
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\tools\number.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\tools\number.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\tools\number.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\tools\number.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\tools\number.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\tools\number.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\tools\number.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\tools\number.cpp | src\CMakeFiles\core.dir\tools\number.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\tools\number.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\tools
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\tools\text.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\tools\text.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\tools\text.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\tools\text.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\tools\text.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\tools\text.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\tools\text.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\tools\text.cpp | src\CMakeFiles\core.dir\tools\text.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\tools\text.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\tools
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\processing\processor\default_processors.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\processing\processor\default_processors.cpp | src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\processing\processor
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\tools\date.cpp.obj.ddi: CXX_SCAN__core_Debug F$:\UyghurToolKit\src\tools\date.cpp || cmake_object_order_depends_target_core
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DEP_FILE = src\CMakeFiles\core.dir\tools\date.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\core.dir\tools\date.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJ_FILE = src\CMakeFiles\core.dir\tools\date.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\core.dir\tools\date.cpp.obj.ddi.i

build src\CMakeFiles\core.dir\tools\date.cpp.obj: CXX_COMPILER__core_scanned_Debug F$:\UyghurToolKit\src\tools\date.cpp | src\CMakeFiles\core.dir\tools\date.cpp.obj.modmap || cmake_object_order_depends_target_core src\CMakeFiles\core.dir\CXX.dd
  DEFINES = -DCORE_EXPORT -D_AMD64_ -D_WIN64 -Dcore_EXPORTS
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\core.dir\tools\date.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -IF:\UyghurToolKit\src\.
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir\tools
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_PDB = src\core.pdb
  dyndep = src/CMakeFiles/core.dir/CXX.dd

build src\CMakeFiles\core.dir\CXX.dd | F$:\UyghurToolKit\cmake-build-debug\src\CMakeFiles\core.dir\CXXModules.json src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.modmap src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.modmap src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.modmap src\CMakeFiles\core.dir\tools\number.cpp.obj.modmap src\CMakeFiles\core.dir\tools\text.cpp.obj.modmap src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.modmap src\CMakeFiles\core.dir\tools\date.cpp.obj.modmap: CXX_DYNDEP__core_Debug src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj.ddi src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj.ddi src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj.ddi src\CMakeFiles\core.dir\tools\number.cpp.obj.ddi src\CMakeFiles\core.dir\tools\text.cpp.obj.ddi src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj.ddi src\CMakeFiles\core.dir\tools\date.cpp.obj.ddi | F$:\UyghurToolKit\cmake-build-debug\src\CMakeFiles\core.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library src\core.dll

build src\core.dll src\core.lib: CXX_SHARED_LIBRARY_LINKER__core_Debug src\CMakeFiles\core.dir\resources\dictionaries\scripts.cpp.obj src\CMakeFiles\core.dir\tools\unicode_string_convert.cpp.obj src\CMakeFiles\core.dir\resources\dictionaries\letter_normalize.cpp.obj src\CMakeFiles\core.dir\tools\number.cpp.obj src\CMakeFiles\core.dir\tools\text.cpp.obj src\CMakeFiles\core.dir\processing\processor\default_processors.cpp.obj src\CMakeFiles\core.dir\tools\date.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\core.dir\
  TARGET_FILE = src\core.dll
  TARGET_IMPLIB = src\core.lib
  TARGET_PDB = src\core.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\UyghurToolKit -BF:\UyghurToolKit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\UyghurToolKit\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build UyghurToolKit: phony UyghurToolKit.exe

build core: phony src\core.dll

build core.dll: phony src\core.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/UyghurToolKit/cmake-build-debug

build all: phony UyghurToolKit.exe src\all

# =============================================================================

#############################################
# Folder: F:/UyghurToolKit/cmake-build-debug/src

build src\all: phony src\core.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\UyghurToolKit\CMakeLists.txt F$:\UyghurToolKit\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\UyghurToolKit\CMakeLists.txt F$:\UyghurToolKit\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
